VITE_BLOCKBERRY_API = XhPnriPRQiM5spg0gIexp5dgVPJsQF
VITE_ENOKI_API = enoki_public_523564342d1a542e837e12606a9385d7
VITE_NFT_OWNER_PRVT_KEY = suiprivkey1qqwn8swtw4jdqmd5yxfn8j9tuh4azq3jl2gvxs778yfedaqrwde52yrq5ke
VITE_CLIENT_ID_GOOGLE = 607016077904-lp2hl47jjtj7cmrttjl9mp787nttnb3c.apps.googleusercontent.com